# dbrider-issue

./: pom.xml
src/main/java/dbrider/spring/: Application.java  Record.java  Table1Repository.java  Table2Repository.java
src/main/resources/: application.properties  dbunit.yml
src/main/resources/db/migration/: V202303202018__SCHEMA.sql
src/test/groovy/dbrider/spring/: Table1RepositoryIT.groovy  Table2RepositoryIT.groovy  TxDBTest.groovy
src/test/java/dbrider/spring/: ApplicationTests.java
src/test/resources/test/: table1_data.sql  table2_data.sql  table2_data_empty.sql  table2_data_save.expected.yml
