## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

## Default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.auto-commit=false

## Log Levels
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.test=OFF
logging.level.org.flywaydb=INFO
logging.level.org.springframework.transaction=INFO


